

@headerBgColor:#2D4F99;
@headerColor:#CDCBCC;
@headerBorderColor:#1F3F8A;
@headerHoverBgColor:#203f8b;
@borderColor:#ccc;

@menuActiveColor:#fbc12d;
@homeBgColor:#000018;
@homeBorderColor:#1089c2;
@homeColor:#89d3f5;


@sideNavBgColor:#293038;
@sideNavItemBgColor:#23282E;
@sideNavActiveColor:#2E4E99;

.border{
    border: 1px solid @borderColor;
}

.container{
    display: flex;
    flex-flow: column;
    .header{
        background-color: @headerBgColor;
        padding-left: 300px;
        > .nav-box{
            display: flex;
            > a{
                height: 50px;
                line-height: 50px;
                color: @headerColor;
                padding: 0 15px;
                border-left: 1px solid @headerBorderColor;
                border-right: 1px solid @headerBorderColor;
                margin-right: -1px;
                cursor: pointer;
                &:hover,
                &.active{
                    background-color: @headerHoverBgColor;
                }
            }
        }
    }
    > .body{
        flex: 1;
        overflow: hidden;
    }
}

.fit{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.lt0{
    left: 0;
    top: 0;
}

.home-container{
    background-color: @homeBgColor;
    position: relative;
    z-index: 1;
    overflow: auto;
    color: @homeColor;
    .fit;
    > .home-bg{
        position: absolute;
        z-index: -1;
        width: 100%;
        text-align: center;
        .lt0;
    }

}
.home-content{
    width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
    min-height: 800px;
}

.menu-list{
    padding: 20px;
    display: flex;
    > li{
        background:center top no-repeat;
        margin: 0 13px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        &:hover{
            background-image:url('../img/home/menu_checked.png');
            color: @menuActiveColor;
        }
    }
    .menu-item{
        width: 90px;
        padding-top: 60px;
        box-sizing: border-box;
        font-size: 14px;
        text-align: center;
        background:center 3px no-repeat;
    }
    .menu-ajgl{
        background-image:url('../img/home/menu_ajgl.png');
    }
    .menu-cbgl{
        background-image:url('../img/home/menu_cbgl.png');
    }
    .menu-ajxc{
        background-image:url('../img/home/menu_ajxc.png');
    }
    .menu-shgl{
        background-image:url('../img/home/menu_shgl.png');
    }
    .menu-jxkh{
        background-image:url('../img/home/menu_jxkh.png');
    }
    .menu-rxbz{
        background-image:url('../img/home/menu_rxbz.png');
    }
    .menu-mbxyrk{
        background-image:url('../img/home/menu_mbxyrk.png');
    }
    .menu-wdsc{
        background-image:url('../img/home/menu_wdsc.png');
    }
}

.home-box{
    border: 1px solid @homeBorderColor;
    background-color: rgba(16,137,226,.2);
    margin-bottom: 20px;
    .home-header{
        display: flex;
        height: 30px;
        line-height: 30px;
        padding-left: 15px;
        font-weight: bold;
        font-size: 14px;
        border-bottom: 1px solid @homeBorderColor;
        background: url(../img/home/header_bg.png) left top repeat-x;
    }
}
.home-nav-box{
    .home-nav-content{
        height: 300px;
    }
}

.home-nav{
    display: flex;
    .nav-item{
        background:left top no-repeat;
        height:38px;
        width:152px;
        position:relative;
        overflow:visible;
        cursor:pointer;
        &.active{
            cursor: auto;
            &:before{
                background-color:#002042;
            }
        }
        &:before{
            content:'';
            position:absolute;
            left:1px;
            bottom: -1px;
            height:1px;
            width:150px;
            z-index:20;
            background-color:#1089c2;
        }
    }
    .nav-item-qssak{
        width:169px;
        background-image:url('../img/home/text_qssak.png');
    }
    .nav-item-qssak:before,
    .nav-item-ca:before{
        width:167px;
    }
    .active.nav-item-qssak{
        background-image:url('../img/home/text_qssak_h.png');
    }

    .nav-item-ca{
        width:169px;
        background-image:url('../img/home/text_ca.png');
    }
    .active.nav-item-ca{
        background-image:url('../img/home/text_ca_h.png');
    }
    .nav-item-mbbr{
        background-image:url('../img/home/text_mbbr.png');
    }
    .nav-item-zxaj{
        background-image:url('../img/home/text_zxaj.png');
    }
    .nav-item-zxcb{
        background-image:url('../img/home/text_zxcb.png');
    }
    .nav-item-ajxc{
        background-image:url('../img/home/text_ajxc.png');
    }

    .nav-item-gddt{
        background-image:url('../img/home/text_gddt.png');
    }
    .active.nav-item-gddt{
        background-image:url('../img/home/text_gddt_h.png');
    }
    .nav-item-dxal{
        background-image:url('../img/home/text_dxal.png');
    }
    .active.nav-item-dxal{
        background-image:url('../img/home/text_dxal_h.png');
    }
    .nav-item-jzf{
        background-image:url('../img/home/text_jzf.png');
    }
    .active.nav-item-jzf{
        background-image:url('../img/home/text_jzf_h.png');
    }
    .nav-item-bzgf{
        background-image:url('../img/home/text_bzgf.png');
    }
    .active.nav-item-bzgf{
        background-image:url('../img/home/text_bzgf_h.png');
    }
    .nav-item-tszs{
        background-image:url('../img/home/text_tszs.png');
    }
    .active.nav-item-tszs{
        background-image:url('../img/home/text_tszs_h.png');
    }


    .nav-box-len2 .nav-item{
        width:130px;
        margin-right:2px;
    }
    .nav-box-len2 .nav-item:before{
        width:128px;
    }
}
.home-main{
    display: flex;
    .home-left{
        flex: 1;
    }
    .home-right{
        width: 268px;
        margin-left: 20px;
        padding-top: 38px;
    }
    .user-box{
        display: flex;
        align-items: center;
        padding: 20px;
        img{
            width: 75px;
            height: 68px;
        }
    }
    .user-content{
        flex: 1;
        margin-left: 20px;
        > p{
            margin-bottom: 10px;
        }
        .hand-text{
            color: @menuActiveColor;
            margin-left: 10px;
            &:first-child{
                margin-left: 0;
            }
        }
    }
    .login-btn{
        display: inline-block;
        vertical-align:middle;
        width:67px;
        height: 26px;
        cursor: pointer;
        background:url('../img/home/login_btn.png') center no-repeat;
        &:hover{
            background-image:url('../img/home/login_btn_h.png');
        }
    }
}

.home-more-box{
    flex: 1;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
    .home-more-text{
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
}


.notice-list{
    padding: 10px;
    > li{
        display: flex;
        padding: 0 10px;
        line-height: 26px;
    }
    .notice-title{
        flex: 1;
    }
    .notice-time{
        color: #999;
    }
}

.hand-text{
    cursor: pointer;
    &:hover{
        text-decoration: underline;
    }
}

.home-list{
    display: flex;
    flex-wrap:wrap;
    padding:10px 0 0 10px;
    > li{
        width: 162px;
        overflow: hidden;
        border: 1px solid @homeBorderColor;
        margin:0 10px 10px 0;
        padding-bottom: 5px;
        .img-box{
            height: 123px;
            line-height: 123px;
            text-align: center;
            margin-bottom: 5px;
            overflow: hidden;
            border-bottom: 1px solid @homeBorderColor;
        }
        > p{
            line-height: 20px;
            padding: 0 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: @menuActiveColor;
            &.time{
                color:#fff;
            }
        }
    }
}

.platform-list{
    display: flex;
    flex-wrap:wrap;
    padding: 10px;
    > li{
        width: 33%;
        height: 34px;
        line-height: 34px;
        text-align: center;
    }
}

.link-list{
    > li{
        height: 34px;
        line-height: 34px;
        padding: 0 20px;
    }
}

.platform-container{
    display: flex;
    .fit;
}

.side-nav-box{
    display: flex;
    flex-flow:column;
    width: 200px;
    background-color: @sideNavBgColor;
    color: #fff;
    .triangle{
        display: inline-block;
        height: 0;
        width: 0;
        font-size: 0;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        border-right:6px solid transparent;
        transform: rotate(90deg);
        margin:0 17px;
    }
    .nav-list{
        .nav-list{
            .nav-header{
                height: 40px;
                line-height: 40px;
            }
        }
        > li{

        }
    }
    .nav-header{
        height: 34px;
        line-height: 34px;
        background-color: @sideNavItemBgColor;
        cursor: pointer;
        &:hover{
            background-color: @sideNavActiveColor;
        }
    }
    .nav-content{
        height: 0;
        overflow: hidden;
    }
    .side-nav-body{
        flex:1;
    }
}